# renewedtab-root

./: .gitmodules  LICENSE  README.md  pom.xml
server/: pom.xml
server/docker-deployment/: Dockerfile  docker-compose.amd64.yml  docker-compose.arm64.yml  restart.amd64.sh  restart.arm64.sh
server/src/main/java/de/zebrajaeger/renewedtab_as_server_dashboard_server/: App.java  FileStorageService.java  RemoteStorageController.java  WebConfig.java
server/src/main/resources/: application.properties
server/src/test/java/de/zebrajaeger/renewedtab_as_server_dashboard_server/: RenewedtabAsServerDashboardServerApplicationTests.java
